# flutter_xupdate

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: issue_check.yml  pub_publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xuexiang/flutter_xupdate/: FlutterCustomUpdateParser.java  FlutterUpdatePrompter.java  FlutterXUpdatePlugin.java  OKHttpUpdateHttpService.java  RetryUpdateDownloader.java  RetryUpdateTipDialog.java
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/values-zh-rCN/: strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/xuexiang/flutter_xupdate_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: update_custom.json
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_info.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_xupdate.podspec
ios/Classes/: FlutterXUpdatePlugin.h  FlutterXUpdatePlugin.m  SwiftFlutterXUpdatePlugin.swift
lib/: flutter_xupdate.dart  update_entity.dart  update_info.dart
test/: flutter_xupdate_test.dart
